@mixin flex($gap: 0px) {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: $gap;
}

@mixin flex-col($gap: 0px) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: $gap;
}

$dark: #343434;
$orange: #ff9619;
$grey: #5b5b5b;
$white: #fff;
$brown: #ccb2a3;
$green: #a9c2be;

@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Light.woff2") format("woff2");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Regular.woff2") format("woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Medium.woff2") format("woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-SemiBold.woff2") format("woff2");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-Bold.woff2") format("woff2");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Raleway";
  src: url("./fonts/Raleway-ExtraBold.woff2") format("woff2");
  font-weight: 800;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  background-color: $white;
  color: $dark;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 130%;
  letter-spacing: 1.8px;
}

li {
  list-style: none;
}

a {
  position: relative;
  color: $dark;
  text-decoration: none;
  transition: 0.5s;
}

a:before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: $dark;
  transform: scaleX(0);
  transition: transform 0.5s;
}

a:hover::before {
  transform-origin: center;
  transform: scaleX(1);
}

:active,
:hover,
:focus {
  outline: 0;
  outline-offset: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.container {
  position: relative;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

.header {
  & .container {
    @include flex(30px);
    justify-content: space-between;
    margin: 20px auto;
  }
  &__tel {
    white-space: pre;
    font-weight: 700;
  }
  &__logo img {
    width: 215px;
    height: 65px;
  }
}

.nav {
  @include flex(30px);
  &__item {
    color: #343434;
    font-size: 13px;
    font-weight: 600;
    line-height: 150%;
    text-transform: uppercase;
  }
}

.footer {
  position: relative;
  background: $grey;
  color: $white;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: 2.08px;
  text-transform: capitalize;
  & .container {
    @include flex(30px);
    justify-content: space-between;
    align-items: start;
    margin: 0 auto;
    padding: 50px 0;
  }
  & a {
    color: $white;
    &::before {
      background-color: $white;
    }
  }
  &__logo {
    width: 180px;
    height: 55px;
    background: url("./img/logo-footer.png") no-repeat;
    filter: drop-shadow(5px 5px 5px #222);
    background-blend-mode: screen;
  }
  &__copyright {
    width: 100%;
    margin-top: 30px;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: 1.92px;
    text-transform: capitalize;
  }
}

.navFooter {
  @include flex-col(15px);
  align-items: start;
}

.contacts {
  @include flex-col(15px);
  flex-direction: column;
  align-items: start;
  &__social {
    & a::before {
      content: none;
    }
    & svg {
      margin-right: 10px;
      transition: 0.5s;
      &:hover {
        transform: scale(1.2);
      }
    }
  }
  &__tel {
    font-weight: 700;
  }
}

.mobileMenu {
  display: none;
}

.btn {
  position: relative;
  z-index: 1;
  @include flex(10px);
  justify-content: center;
  padding: 10px 15px;
  border: 0;
  background: $orange;
  color: $white;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}

.btn::before,
.btn::after {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: $dark;
  transition: transform 0.5s;
  will-change: transform;
}

.btn::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
}

.btn::after {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: right;
}

.btn:hover::before {
  transform: scaleX(0.55);
}

.btn:hover::after {
  transform: scaleX(0.55);
}

.orange {
  position: absolute;
  width: 100px;
  background-color: $orange;
}

.square {
  position: absolute;
}

.title {
  width: 100%;
  margin-bottom: 30px;
  font-size: 35px;
  font-weight: 700;
  line-height: 150%;
  &::first-letter {
    color: $orange;
  }
  &-three {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 135%;
    letter-spacing: 1px;
  }
}

.main {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    width: 100%;
    height: 71.5%;
    background-color: $brown;
  }
  & .container {
    padding-top: 30px;
  }
  &__title {
    width: 30%;
    color: $white;
    font-size: 42px;
    font-weight: 600;
    line-height: 110%;
    text-transform: capitalize;
    &::first-letter {
      color: $orange;
    }
  }
  &__found {
    margin-bottom: 30px;
    text-align: right;
    color: $white;
    font-size: 20px;
    font-weight: 400;
    line-height: 127.5%;
  }
}

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &__slide {
    display: none;
    max-width: 60%;
    transition: 0.5s;
    & img {
      width: 100%;
    }
  }
}

.slider__slide.active {
  display: flex;
  transition: 0.5s;
}

.slider__toggle {
  position: absolute;
  bottom: -30px;
  right: 0;
  @include flex(5px);
  &-dot {
    width: 10px;
    height: 10px;
    background-color: #bfbebe;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
    &:hover {
      transform: scale(1.2);
    }
    &.active {
      width: 12px;
      height: 12px;
      background-color: $orange;
      &:hover {
        transform: none;
      }
    }
  }
}

.history {
  max-width: 1300px;
  margin: 100px auto;
  & .container:not(.time) {
    display: flex;
    justify-content: end;
  }
  &__text {
    position: absolute;
    z-index: 1;
    left: 0;
    top: 45px;
    width: 47.7%;
    padding: 30px 50px;
    background-color: $grey;
    color: $white;
    line-height: 135%;
    letter-spacing: 1.8px;
    &-bold {
      color: $white;
    }
  }
  &__img {
    width: 60%;
    max-height: 500px;
  }
  &__orange {
    position: absolute;
    right: 0;
    bottom: -50px;
    height: 50px;
  }
}

.time {
  @include flex(30px);
  justify-content: space-between;
  margin-top: 30px;
  font-size: 25px;
  &-big {
    color: rgba(52, 52, 52, 0.1);
    font-size: 144px;
    font-weight: 600;
    line-height: 100%;
  }
}

.brand {
  position: relative;
  margin: 100px auto;
  & p {
    margin-bottom: 15px;
    letter-spacing: 1.8px;
  }
  &::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 0;
    width: 70%;
    height: 24%;
    background-color: $grey;
  }
}

.info {
  @include flex(50px);
  margin-bottom: 150px;
  &__img {
    width: 50%;
  }
  &__text {
    width: 45%;
    padding-left: 7%;
    color: $white;
    &-title {
      margin-bottom: 30px;
      text-align: right;
      color: $grey;
      font-size: 129px;
      font-style: normal;
      font-weight: 800;
      line-height: 100%;
    }
  }
}

.why {
  @include flex(50px);
  margin-bottom: 100px;
  &__img {
    width: 50%;
  }
  &__text {
    width: 45%;
    padding-right: 7%;
  }
}

.individ {
  @include flex(50px);
  z-index: 1;
  color: $white;
  &__img {
    width: 50%;
  }
  &__text {
    width: 45%;
    padding-right: 7%;
  }
}

.square-grey {
  right: 0;
  top: 110px;
  z-index: 0;
  width: 70%;
  height: 26%;
  background-color: $grey;
}

.square-brown {
  left: 50px;
  top: 50px;
  z-index: -1;
  width: 50%;
  height: 95%;
  border: 5px solid $brown;
}

.square-green {
  left: 0;
  top: 44.7%;
  z-index: -1;
  width: 40%;
  height: 5%;
  background-color: $green;
}

.grid {
  position: absolute;
  z-index: -1;
  width: 30%;
  bottom: 0;
  background: $green;
}

.product {
  margin: 100px auto;
}

.productList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  &__one {
    position: relative;
    @include flex;
    justify-content: center;
    border: 5px solid #f2f3f5;
    height: 200px;
    overflow: hidden;
    font-size: 13px;
    line-height: 100%;
    & img {
      width: 100%;
      position: absolute;
    }
  }
  &__text {
    width: 100%;
    height: 100%;
    padding: 15px 30px;
    background-color: $white;
    transform: translateX(-150%);
    transition: 0.5s;
    & p {
      margin-bottom: 10px;
    }
  }
}

.productList__one:hover .productList__text {
  transform: translateX(0);
  transition: 0.5s;
}

.partners .container {
  @include flex(30px);
  justify-content: center;
  margin: 100px auto;
  z-index: 2;
}

.partners {
  position: relative;
  & .title {
    margin-bottom: 0;
  }
  &__img {
    width: 50%;
  }
  &__text {
    width: 45%;
    padding-right: 7%;
    color: $white;
    & p {
      margin-bottom: 10px;
    }
  }
  &__orange-one {
    top: 8%;
    left: 45%;
    height: 80px;
    z-index: -1;
  }
  &__orange-two {
    bottom: -13%;
    right: 15%;
    width: 200px;
    height: 80px;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    z-index: -1;
    top: 10%;
    left: 0;
    width: 70%;
    height: 66%;
    background-color: $grey;
  }
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 10%;
    right: 0;
    width: 50%;
    height: 60%;
    background-color: $brown;
  }
}

.partners__list {
  @include flex(50px);
  justify-content: space-between;
  padding-top: 50px;
  & img {
    height: 90px;
  }
}

.forma {
  position: relative;
  width: 100%;
  background-color: $green;
  .container {
    @include flex(30px);
    justify-content: space-between;
    margin: 0 auto 100px;
  }
  &__img {
    width: 50%;
  }
}

.forma__form {
  position: absolute;
  right: 7%;
  width: 47%;
}

.form {
  @include flex-col(10px);
  background-color: $white;
  margin: 30px 0;
  padding: 30px 50px;
  &__title {
    font-size: 28px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
  }
  & > div {
    position: relative;
    height: 50px;
  }
  &__error {
    position: absolute;
    padding: 3px 0 0 5px;
    color: red;
    font-size: 14px;
    line-height: 100%;
  }
}

.input {
  -webkit-appearance: none;
  position: relative;
  width: 100%;
  height: 40px;
  padding: 5px;
  background-color: transparent;
  outline: 0;
  border: 0;
  border-radius: 0;
  border-bottom: 1px solid $grey;
  font-size: 14px;
  &:focus {
    border: 0;
    border-bottom: 1px solid $grey;
  }
  &::placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-webkit-input-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-moz-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-ms-input-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
}

.input:-webkit-autofill,
.input:-webkit-autofill:hover,
.input:-webkit-autofill:focus {
  -webkit-text-fill-color: $dark;
  -webkit-box-shadow: 0 0 0px 40rem #fff inset;
}

.textarea {
  position: relative;
  width: 100%;
  height: 40px;
  padding: 5px;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid $grey;
  font-size: 14px;
  resize: vertical;
  &::placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-webkit-input-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-moz-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
  &::-ms-input-placeholder {
    color: $dark;
    font-family: "Raleway", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
}

div.checkbox {
  position: relative;
  height: auto;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
}

.checkbox input {
  position: absolute;
  z-index: -1;
  opacity: 0;
  width: 18px;
  height: 18px;
}

.checkbox input + label {
  display: inline-flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
}

.checkbox input + label::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 1px solid $orange;
  border-radius: 5px;
  margin-right: 0.5em;
}

.checkbox input:checked + label::before {
  border: 1px solid $orange;
  background: $orange;
  border-radius: 2px;
}

.ekmi {
  text-align: right;
  color: $grey;
  font-size: 130px;
  font-weight: 800;
  line-height: 70%;
  letter-spacing: 16.9px;
  text-transform: lowercase;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  transform: scale(0);
  transition: transform 0.5s, opacity 0.5s;
  pointer-events: none;
  &__content {
    background-color: #fff;
    padding: 30px 50px;
    min-width: 350px;
    height: min-content;
    text-align: center;
    position: relative;
    &-title {
      color: #0e0e0e;
    }
  }
}

.modal.open {
  pointer-events: auto;
  opacity: 1;
  transform: scale(1);
  transition: transform 0.5s, opacity 0.5s;
}

.close {
  color: rgb(8, 0, 0);
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: absolute;
  top: 10px;
  right: 25px;
}

.scroll {
  display: none;
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 10;
  background: $orange;
  box-shadow: 0px 7px 10px rgb(0 0 0 / 20%);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s;
  & svg {
    fill: $white;
    width: 30px;
  }
  &:hover {
    box-shadow: 2px 2px 5px $dark;
  }
  &.open {
    display: flex;
  }
}

// Адаптивность
@media (max-width: 1300px) {
  .container,
  .history .title {
    padding: 0 30px;
  }
  .header .container {
    flex-wrap: nowrap;
  }
  .nav {
    gap: 20px;
    justify-content: center;
  }
  .footer .container {
    padding: 30px;
  }
  .main__title {
    width: 80%;
  }
  .info__text-title,
  .time-big,
  .ekmi {
    font-size: 100px;
  }
  .square-brown {
    top: 80px;
    height: 80%;
  }
  .square-green {
    display: none;
  }
  .square-grey {
    height: 26%;
  }
  .partners__orange-two {
    bottom: 0;
    right: 0;
  }
  .brand::after,
  .grid {
    height: 24.85%;
  }
  .forma .container {
    background-color: $green;
  }
  .partners::after {
    height: 67%;
  }
  .partners::before {
    width: 40%;
    height: 58%;
  }
  .forma__form {
    position: static;
  }
  .slider__toggle {
    right: 30px;
  }
}

@media (max-width: 1100px) {
  body {
    font-size: 16px;
  }
  .title {
    font-size: 28px;
    margin-bottom: 15px;
    line-height: 130%;
  }
  .title-three {
    margin-bottom: 15px;
  }
  .main::after {
    height: 110%;
  }
  .history {
    margin: 100px auto 50px;
  }
  .brand,
  .partners .container,
  .product,
  .forma .container {
    margin: 50px auto;
  }
  .info,
  .why,
  .individ {
    gap: 30px;
  }
  .history__text {
    position: static;
    padding: 15px 30px;
  }
  .history__orange {
    top: 0;
    right: 30px;
  }
  .square-grey {
    width: 100%;
    height: 28%;
    top: 85px;
  }
  .info__text,
  .why__text,
  .individ__text,
  .partners__text {
    padding: 0;
  }
  .square-brown,
  .forma__img {
    display: none;
  }
  .info__text-title {
    margin-bottom: 10px;
  }
  .partners::after,
  .partners::before {
    top: 7%;
    height: 73%;
  }
  .partners__orange-one {
    top: 6%;
    left: auto;
    right: 0;
    height: 50px;
  }
  .forma__form {
    width: 100%;
  }
  .scroll {
    bottom: 50px;
    right: 20px;
  }
}

@media (max-width: 1050px) {
  .partners::after,
  .partners::before {
    top: 7%;
    height: 58%;
  }
}

@media (max-width: 950px) {
  .square-grey {
    height: 31%;
  }
  .footer .container {
    flex-direction: column;
  }
  .navFooter {
    flex-direction: row;
    justify-content: start;
  }
  .info,
  .why,
  .individ {
    margin-bottom: 50px;
  }
}

@media (max-width: 900px) {
  .square-grey {
    height: 36%;
  }
}

@media (max-width: 768px) {
  .header__tel {
    display: none;
  }
  .header__nav {
    position: absolute;
    z-index: 1;
    top: 90px;
    left: 0;
    width: 100%;
    background-color: $white;
    padding: 15px 0;
    transform: translateY(-1000%);
    transition: 0.5s;
    &.open {
      transform: translateY(0);
      transition: 0.5s;
    }
  }
  .navHeader {
    flex-direction: column;
  }
  .navHeader .nav__item {
    width: 100%;
    border-bottom: 1px solid $grey;
    text-align: center;
  }
  .mobileMenu {
    cursor: pointer;
    display: flex;
    gap: 8px;
    flex-direction: column;
    &__burger {
      width: 40px;
      height: 4px;
      background-color: $dark;
      transition: 0.5s;
      border-radius: 5px;
    }
  }
  .mobileMenu.active .mobileMenu__burger:nth-of-type(1) {
    display: none;
  }
  .mobileMenu.active .mobileMenu__burger:nth-of-type(2) {
    transform: rotate(45deg);
  }
  .mobileMenu.active .mobileMenu__burger:nth-of-type(3) {
    transform: rotate(-45deg);
    margin-top: -12px;
  }
  .main::after {
    height: 111%;
  }
  .slider {
    flex-direction: column;
  }
  .slider__slide {
    max-width: 100%;
  }
  .main__title {
    width: 100%;
    font-size: 25px;
  }
  .main__found {
    margin-bottom: 15px;
  }
  .history .container:not(.time) {
    flex-direction: column;
  }
  .container > img,
  .container > div:not(.header .container > div) {
    width: 100%;
  }
  .info__text-title,
  .time-big,
  .ekmi {
    font-size: 40px;
  }
  .info__text-title {
    color: $white;
  }
  .square-grey {
    height: 33%;
  }
  .grid,
  .partners::before {
    width: 100%;
    top: 4%;
  }
  .brand::after,
  .partners::after {
    content: none;
  }
  .individ,
  .partners__text {
    color: $dark;
  }
  .partners__orange-one {
    display: none;
  }
  .partners__list > img {
    width: 25%;
    height: auto;
  }
  .form {
    padding: 15px 30px;
    gap: 20px;
  }
  .history__orange {
    z-index: -1;
  }
  .title,
  .form__title {
    font-size: 24px;
  }
}

@media (max-width: 550px) {
  .square-grey {
    height: 35%;
  }
}

@media (max-width: 420px) {
  .time {
    flex-direction: column;
    gap: 15px;
  }
  .footer .container {
    gap: 20px;
  }
}
